.head{
    width: 100%;
    background: transparent url('../../assets/imgs/Group 923.png') no-repeat padding-box;
    background-size: 100% auto;
    text-align: center;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
font-size: 2em;
font-weight: 300;
padding: 2%;
}
.container-div{
    background: #FAF5FB 0% 0% no-repeat;
opacity: 1;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;

}
.heading{
    letter-spacing: 0px;
color: #1D1B1B;
opacity: 1;
font-size: 1.6em;
font-weight: 600;
margin-left: 4.5%;
}

.card {
  border-radius: 16px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 180px;
  width: 80%;
  margin: 2% 5% 5%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-in-out;
  line-height: 24px;
  padding: 2% 2%;

}

.card-text {
  font-size: 1.2em;
  font-family: poppins;
  font-weight: 800;
  letter-spacing: 0px;
  color: #1D1B1B;
  text-transform: capitalize;
  opacity: 1;
  width: 70%;

}

.card-sub-text {
  font-family: Poppins;
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 0px;
  color: #2E2828;
  opacity: 1;
  width: 100%;
}


.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}
.bg-image{
    padding: 2%;
    border-radius: 10px;
}
.delete, .edit{
    width: 30%;
    margin: 50% 2% 10% 5%;
}