:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "poppins";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
}

.toolbar img {
  margin: 0 16px;
}

.toolbar #twitter-logo {
  height: 40px;
  margin: 0 8px;
}

.toolbar #youtube-logo {
  height: 40px;
  margin: 0 16px;
}

.toolbar #twitter-logo:hover,
.toolbar #youtube-logo:hover {
  opacity: 0.8;
}

/* .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  } */

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card svg.material-icons path {
  fill: #888;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  /* all: unset; */
  border-radius: 10px;
  border: 1px solid #eee;
  background-color: #fafafa;
  // height: 2%;
  // width: 15%;
  margin: 0 2% 5%;
  padding: 2%;
  /* display: flex; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  padding: 3% 2%;

}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

svg#rocket {
  width: 80px;
  position: absolute;
  left: -10px;
  top: -24px;
}

svg#rocket-smoke {
  height: calc(100vh - 95px);
  position: absolute;
  top: 10px;
  right: 180px;
  z-index: -10;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

.terminal {
  position: relative;
  width: 80%;
  max-width: 600px;
  border-radius: 6px;
  padding-top: 45px;
  margin-top: 8px;
  overflow: hidden;
  background-color: rgb(15, 15, 16);
}

.terminal::before {
  content: "\2022 \2022 \2022";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  background: rgb(58, 58, 58);
  width: 100%;
  font-size: 2rem;
  line-height: 0;
  padding: 14px 0;
  text-indent: 4px;
}

.terminal pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  color: white;
  padding: 0 1rem 1rem;
  margin: 0;
}

.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
}

footer a {
  display: flex;
  align-items: center;
}

.github-star-badge {
  color: #24292e;
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 3px 10px;
  border: 1px solid rgba(27, 31, 35, .2);
  border-radius: 3px;
  background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
  margin-left: 4px;
  font-weight: 600;
}

.github-star-badge:hover {
  background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
  border-color: rgba(27, 31, 35, .35);
  background-position: -.5em;
}

.github-star-badge .material-icons {
  height: 16px;
  width: 16px;
  margin-right: 4px;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

  .card-container>*:not(.circle-link),
  .terminal {
    width: 84%;
    margin: 2% auto !important;
  }

  .card:not(.highlight-card) {
    // height: 16px;
    // margin: 8px 0;
  }

  .card-text {
    margin-top: 0% !important;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  .phn-logo2 {
    width: 90%;
  }

  .head {
    margin: 2% 3%;
  }

  .cardBlog {
    width: 100%;
  }

  .blogUl {
    padding: 0;
  }

  .group634 {
    top: 0% !important;
    left: 7% !important;
    width: 37% !important;
    height: 42% !important;
  }

  .group635 {
    top: 46% !important;
    left: 7% !important;
    width: 37% !important;
    height: 42% !important;
  }

  .group636 {
    top: 7% !important;
    left: 52% !important;
    width: 37% !important;
    height: 42% !important;
  }

  .group637 {
    top: 53% !important;
    left: 52% !important;
    width: 37% !important;
    height: 42% !important;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }

}



.low-div {
  margin: 0% 8%;
}

.back-image {
  background: url('../../assets/imgs/Mask Group 3.png') 100% 0% no-repeat;
  opacity: 1;
  background-position: 100%;
}

.blogs {
  background: linear-gradient(180deg, #FAF5FB 60%, #FFFFFF 40%);
}

.features {
  background-image: url("../../assets/imgs/Repeat Grid 20.png");
  background-repeat: no-repeat;
  background-size: 8%;
  background-position: 0% 0%;
}

.txt {
  font: normal normal normal 1.2em Open Sans;
  letter-spacing: 0px;
  color: #9C6CFE;
  opacity: 1;
  margin-bottom: 5%;

}

.talent {
  font-size: 3.8em;
  font-weight: 400;
  color: #292929;
  line-height: 1.2;
}

.sub-text {
  font-weight: 700;
  color: #8630AC;
  font-size: 3.8em;
  letter-spacing: 0px;
  margin-bottom: 4%;
}

::ng-deep .mat-grid-tile {
  align-items: flex-start !important;
}

.descp {
  text-align: left;
  font-size: 1.2em;
  font-family: poppins;
  letter-spacing: 0px;
  color: #3C3C3C;
  opacity: 1;
  margin-bottom: 5%;
  width: 80%;
}

.btn-start {
  background: #8630AC 0% 0% no-repeat padding-box;
  border: 0px;
  border-radius: 5px;
  opacity: 1;
  color: #fff;
  padding: 2% 8%;
}

.mid-text {
  text-align: center;
  letter-spacing: 0px;
  color: #292929;
  opacity: 1;
  margin: 3% auto;
  font-weight: 300;
  font-size: 2.5em;

}

.txt-bold {
  font-weight: 300;
  font-size: 3em;
  margin-bottom: 8%;
  letter-spacing: 0px;
  color: #292929;
}

// .bg-image {
//   margin-left: 5%;
//   background: transparent url('../../assets/imgs/Rectangle 17.png') 0% 0% no-repeat padding-box;
//   border-radius: 5px;
//   opacity: 1;
//   width: 6%;
//   height: 6%;

// }

.card-text {
  margin-top: 20%;
  color: #3C3C3C;
  font-weight: 650;
  font-size: 1em;
}

.card-sub-text {
  font: normal normal normal 15px/22px Poppins;
  letter-spacing: 0px;
  color: #3C3C3C;
  opacity: 1;
  margin-top: 5%;
}

.description {
  background: #FAF5FB 0% 0% no-repeat padding-box;
  opacity: 1;
}

.group634 {
  top: 5%;
  left: 0;
  width: 30%;
  height: 35%;
  background: url('../../assets/imgs/Group 634.png');
  background-position: center;
  position: absolute;
  opacity: 1;
  background-size: cover;
  padding: 0 !important;
  background-color: transparent !important;
  border: none !important;

}

.group635 {
  top: 45%;
  left: 0%;
  width: 30%;
  height: 35%;
  background: url('../../assets/imgs/Group 635.png');
  background-position: center;
  position: absolute;
  opacity: 1;
  background-size: cover;
  padding: 0 !important;
  background-color: transparent !important;
  border: none !important;

}

.group636 {
  top: 15%;
  left: 35%;
  width: 30%;
  height: 35%;
  background: url('../../assets/imgs/Group 636.png');
  background-position: center;
  position: absolute;
  opacity: 1;
  background-size: cover;
  padding: 0 !important;
  background-color: transparent !important;
  border: none !important;

}

.group637 {
  top: 55%;
  left: 35%;
  width: 30%;
  height: 35%;
  background: url('../../assets/imgs/Group 637.png');
  background-position: center;
  position: absolute;
  opacity: 1;
  background-size: cover;
  padding: 0 !important;
  background-color: transparent !important;
  border: none !important;

}

// .up-footer {
//   color: #FFFFFF;
//   margin: 1% auto;
//   text-align: center;
//   opacity: 1;
//   background: url('../../assets/imgs/Group 639.png') no-repeat;
//   background-position: center;
//   width: 100%;
//   // height: 60vh;
//   border-radius: 16px;
// }

// .up-footer-text {
//   font-size: 3em;
//   font-weight: 400;
//   letter-spacing: 0.4px;
//   color: #FFFFFF;
//   margin: 5% auto 2%;
//   font-family: poppins;
// }

// .logo-text {
//   font-family: 'Poppins';
//   font-size: 1.2em;
//   font-weight: 300;
//   width: 70%;
//   margin: auto;
// }

// .button {
//   margin: 3% auto;
//   letter-spacing: 0px;
//   color: #8630AC;
//   opacity: 1;
//   background: #FFFFFF 0% 0% no-repeat padding-box;
//   border: none;
//   padding: 1% 3%;
//   border-radius: 10px;
//   font-family: poppins;
//   font-weight: bold;
//   font-size: 1em;
//   transition: all .2s ease-in-out;
//   cursor: pointer;
// }


// .button:hover {
//   transform: translateY(-3px);
//   box-shadow: 0 4px 17px #00000059;
// }

.head {
  text-align: left;
  font-family: poppins;
  font-weight: 800;
  font-size: 1.2em;
  letter-spacing: 0px;
  color: #0D0E50;
  opacity: 1;
  width: 90%;
}

.seamless {
  font-weight: 300;
  font-size: 2.5em;

  color: #3C3C3C;
  width: 70%;
  margin: 5% 20% 3% 10%;
  line-height: 1.2em;
}

.seamless-text {
  font-weight: 400;
  font-size: 1.2em;

  color: #3C3C3C;
  width: 70%;
  margin: 5% 20% 3% 10%;
  line-height: 1.2em;
}

.blog-sub-text {
  font-family: poppins;
  font-weight: 300;
  font-size: 1em;
  color: #3C3C3C;
  margin: 5% 0% 3%;
  width: 85%;
}




.read {
  font-family: poppins;
  font-weight: 300;
  font-size: 1em;
  letter-spacing: 0px;
  color: #8630AC;
  opacity: 1;
  display: table;
  width: 100%;
  cursor: pointer;
}

.read span {
  display: table-cell;
  vertical-align: middle;
}

.read span:nth-of-type(1) {
  width: 25%;
}



.bimage {
  width: 90%;
}



.blogContainer {
  width: 85%;
  margin: auto;
}

.cardBlog {
  border-radius: 16px;
}

.cardBlog:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.box4 a:hover {
  transform: translateY(-3px);
  background-color: transparent !important;
}

.more-blogs {
  background: #8630AC 0% 0% no-repeat;
  border-radius: 12px;
  opacity: 1;
  color: #fff;
  padding: 1% 5%;
  border: none;
  margin: 5% 43% 1%;
  width: 15%;
}

.blogs {
  margin-top: 10% !important;
}

.mob-blog {
  margin-top: 4%;
}

.stepSection {
  font-family: Poppins;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  display: table;
  width: 100%;
  cursor: pointer;
  margin-bottom: 2%;
  font-size: 1.2em;
}

.stepSection span {
  display: table-cell;
  vertical-align: middle;
}

.stepSection span:nth-of-type(1) {

  // width: 25%;
  img {
    width: 35px;
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }

  .low-div {
    margin: 0% 2% !important;
  }

  .txt {
    display: none;
  }

  .talent {
    text-align: center;
    font-size: 2.4em !important;
  }

  .sub-text {
    text-align: center;
    font-size: 2.4em !important;
  }

  .descp {
    font-size: 1em !important;
    text-align: center !important;
    width: 100% !important;
  }

  .btn-start {
    margin: 1% 25% !important;
    width: 50% !important;
    padding: 4% 0% !important;
    font-size: 1.2em !important;
    font-weight: 500;
  }

  .mid-text {
    font-size: 1.8em !important;
    text-align: left !important;
    margin-left: 5% !important;

  }

  .back-image {
    background-position: 85% 90% !important;
    background-size: auto !important;

  }

  .card {
    height: 200px !important;
    border-radius: 20px !important;
  }

  .card img {
    width: 12% !important;
    margin: 5% auto 5% 5%;
  }

  .card-text {
    font-size: 1.3em !important;
    margin-left: 5% !important;
  }

  .card-sub-text {
    margin-left: 5% !important;
  }

  .description {
    margin-top: 10% !important;
  }

  .description ul {
    margin-left: -8% !important;
  }

  .txt-bold {
    text-align: center !important;
    font-size: 1.8em !important;
    letter-spacing: -0.8px !important;
  }

  .phn-logo2 {
    width: 95% !important;
  }

  .stepSection {
    margin-top: 4% !important;
    width: 85% !important;
    margin-left: 4% !important;
  }

  .stepSection span:nth-of-type(1) {
    margin-right: 5% !important;

    img {
      width: 40px !important;
    }

  }

  .blogContainer {

    margin-top: 10% !important;
  }

  .seamless {
    // font-size: 2em !important;
    margin: 0% !important;
    width: 100% !important;
    font-size: 2em !important;
  }

  .seamless-text {
    // font-size: 1.5em !important;
    margin: 0% !important;
    width: 95% !important;
    margin-top: 5% !important;
  }

  // .up-footer {
  //   height: 300px !important;
  //   border-radius: 0px !important;
  // }

  .up-footer-text {
    font-size: 1.6em !important;
    margin-top: 10% !important;
  }

  .logo-text {
    font-size: 1.2em !important;
    width: 80% !important;
  }

  .button {
    width: 50% !important;
    padding: 3% 5% !important;
    font-size: 1em !important;
    margin: 10% auto !important;
  }

  .more-blogs {
    width: 50% !important;
    margin: 5% 25% !important;
    padding: 5% !important;
  }
}
